{
  "name": "godot-mcp-omni",
  "version": "0.2.0",
  "description": "Omni MCP server for Godot: headless operations + in-editor bridge.",
  "type": "module",
  "bin": {
    "godot-mcp-omni": "./build/index.js"
  },
  "files": [
    "build",
    "scripts/workflow.schema.json",
    "scripts/workflow_example.json"
  ],
  "scripts": {
    "build": "tsc && node scripts/build.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "smoke": "npm run build && node build/smoke.js",
    "verify:safety": "npm run build && node build/verify_safety.js",
    "verify:mcp": "npm run build && node scripts/verify_mcp.js",
    "verify:readme": "npm run build && node scripts/test_readme_examples.js",
    "verify:sprite": "npm run build && node scripts/test_load_sprite.js",
    "verify:all": "npm test && npm run verify:safety",
    "verify:devplan": "node ../devplan/scripts/check_devplan_drift.mjs --check && node ../devplan/scripts/check_prompt_english_only.mjs --check",
    "verify:examples": "npm run verify:readme && npm run verify:sprite",
    "verify:scenarios": "node scripts/run_mcp_scenarios.js --ci-safe --no-report",
    "scenarios:report": "node scripts/run_mcp_scenarios.js --ci-safe --out-dir ../devplan",
    "clean:tmp": "node scripts/cleanup_tmp.js",
    "workflow:run": "npm run build && node scripts/run_workflow.js",
    "docs:tools": "npm run build && node scripts/generate_tools_md.js",
    "verify:tools-doc": "npm run docs:tools -- --check",
    "verify:ci": "npm run lint && npm run format:check && node ../devplan/scripts/check_devplan_drift.mjs --check && node ../devplan/scripts/check_prompt_english_only.mjs --check && node ../devplan/scripts/check_repo_secrets.mjs --check && node ../devplan/scripts/check_devplan_consistency.mjs --check && npm run build && node scripts/generate_tools_md.js --check && npm run test:no-build && node build/verify_safety.js && npm run verify:scenarios",
    "verify:full": "npm run lint && npm run format:check && npm run verify:all && npm run verify:mcp && npm run verify:examples",
    "test": "npm run build && npm run test:unit && npm run test:e2e",
    "test:no-build": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test --test-concurrency=4 test/unit/*.test.mjs",
    "test:e2e:parallel": "node --test --test-concurrency=4 test/e2e/parallel/*.test.mjs",
    "test:e2e:serial": "node --test --test-concurrency=1 test/e2e/serial/*.test.mjs",
    "test:e2e": "npm run test:e2e:parallel && npm run test:e2e:serial",
    "test:with-godot": "node scripts/run_with_godot.js npm test",
    "demo:editor": "npm run build && node build/demo_editor.js",
    "demo:idle-game": "npm run build && node scripts/demo_idle_game_mcp.js",
    "watch:editor-errors": "npm run build && node scripts/watch_editor_errors.js",
    "sync:addon": "node scripts/sync_addon.js",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "verify:scenarios:with-godot": "node scripts/run_with_godot.js npm run verify:scenarios",
    "lint": "eslint --max-warnings 0 src scripts test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.7.9",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.3.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coding-Solo/godot-mcp.git"
  },
  "keywords": [
    "godot",
    "mcp",
    "ai",
    "claude",
    "cline"
  ]
}
